@import "var";
body{
  height: 100%;
  width: 100%;
}
//头部开始
header.cpn-header{
  height: 45px;
  background-color: #f4483e;
  padding: 0px 42px 0px 16px;
  position: relative;
  div.left{
    a{
      position: absolute;
      top: 10px;
      left: 10px;
    }
    h2{
      height: 45px;
      font-size: 20px;
      line-height: 45px;
      color: #fff;
      font-weight: bold;
      text-align: center  ;
    }
  }
  //下载按钮
  a.downLoad{
    position: absolute;
    right: 12px;
    top: 8px;
    height: 34px;
    width: 34px;
    background: url("../images/header_app.png") no-repeat;
    //-webkit-background-size: 50%;
    background-size: 100%;
  }
}
//头部结束

//产品模块
section.cpn-duct-pro{
  background-color: #f0f0f0;
  ul{
    background-color: #fff;
    //max-width: 960px;
    width: 100%;
    margin:0 auto;
    li{
      width: 100%;
      height: 117px;
      padding-left: 10px;
      padding-top: 8px;
      padding-right: 13px;
      border: 1px solid @border;
      a{
        display: block;
        width: 100%;
        height: 102px;
        position: relative;
        padding-left: 110px;
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100px;
        }
        div.fr{
          width: 100%;
          p{
            font-size: 15px;
            height: 40px;
            color: #221533;
            margin-bottom: 5px;
            overflow: hidden;
          }
          span.price{
            color: #000;
            font-weight: bold;
            font-size: 15px;
          }
          div{
            margin-top: 12px;
            font-size: 11px;
            color:#9b9a9f;
            span{
              float: left;

            }
            b{
              float: right;
            }
          }
        }
      }
    }
  }
}
//产品模块

//莫泰狂
section.mon_motai{
  width: 100%;
  height: 100%;
  .bg{
    position: absolute;
    top: 0%;
    left: 0%;
    border: 1px solid #332233;
    width: 100%;
    height: 100%;
    background-color: #224777;
  }
  .center{
    border: 1px solid #000;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    b.close_btn{
      position: absolute;
      right: -26%;
      top: -20%;
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 40px;
      font-weight: 900; 
      color: #fff;
      z-index: 4;
    }
    div.left_btn{
      position: absolute;
      top: 50%;
      left:-28%;
      color: #fff0f0;
      font-size: 50px;
      transform:translate(0,-50%);

    }
    div.right_btn{
      position: absolute;
      top: 50%;
      transform:translate(0,-50%);
      right: -28%;
      color: #fff0f0;
      font-size: 50px;

    }
    div.ul_fath{
      width: 100%;
      overflow: hidden;
      ul{
        width: 9999999999px;
        li{
          float: left;
          img{
            width: 200px;
          }
        }
      }
    }
  }
}
//莫泰狂