//设置通用的样式
@import "var";

//设置完毕
//头部开始
header.idx-header{
  height: 50px;
  background-color: @color;
  padding: 12px 42px 13px 16px;
  div.left{
    h1{
      height: 25px;
      -webkit-background-size: 40%, 40%;
      background-size: 40%, 40%;
      a{
        height: 25px;
        img{
          height: 25px;
        }
      }
    }
  }
  //下载按钮
  a.downLoad{
    position: absolute;
    right: 12px;
    top: 8px;
    height: 34px;
    width: 34px;
    background: url("../images/header_app.png") no-repeat;
    //-webkit-background-size: 50%;
    background-size: 100%;
  }
}
//头部结束
//搜索区域
section.idx-searchBlock{
  height: 50px;
  padding: 10px 70px 10px 10px;

  form{
    //height:;
    border-radius: 30px;
    position: relative;
    input{
      height: 30px;
      border-radius: 30px ;
      border: none;
    }
    input[type="search"]{
      background-color: #f1f1f1;
      color: #767474;
      font-size: 12px;
      width: 100%;
      text-indent: 20px;
    }
    input[type="button"]{
      background-color: @color;
      color: #fff;
      position: absolute;
      top: 0px;
      right: -67px;
      width: 63px;
    }
  }
}
//搜索区域

//导航菜单
  section.menu{
  border-top: 10px solid #f1f1f1;
  width: 100%;
  border-bottom:5px solid #f1f1f1;
  padding-top: 7px;
  padding-bottom: 12px;
  ul{
    width: 100%;
    li{
      padding-top: 17px;
      width: 100/4%;
      float: left;
      a{
        text-align: center;
        width: 100%;
        display: block;
        margin-bottom: 8px;
        img{
          width: 50px;
        }
      }
      p{
        text-align: center;
      }
    }
  }
}

//导航菜单

//超值折扣区域标题
section.idx-prod_title{
  height: 32px;
  background-color: #ffaa3e;
  border: 1px solid #ffa62e;
  padding:7px 25px 7px 10px;
  position: relative;
  h3{
    font-size: 15px;
    color: #fff0f0;
  }
  i.btn-prod{
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background: url("../images/more.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
}
//超值折扣区域标题
//超值折扣内容区域
section.idx-suggest{
  background-color: #f0f0f0;
  ul{
    background-color: #fff;
    max-width: 960px;
    width: 100%;
    margin:0 auto;
    li{
      width: 100%;
      height: 117px;
      padding-left: 10px;
      padding-top: 8px;
      padding-right: 13px;
      border: 1px solid @border;
      a{
        display: block;
        width: 100%;
        height: 102px;
        position: relative;
        padding-left: 110px;
        img{
          position: absolute;
          top: 0;
          left: 0px;
          height: 100px;
        }
        div.fr{
          width: 100%;
          p{
            font-size: 15px;
            height: 40px;
            color: #221533;
            span{
              color:#ee6410;
            }
          }
          div{
            margin-top: 12px;
            font-size: 11px;
            color:#9b9a9f;
            span{
              float: left;
            }
            b{
              float: right;
              
            }
          }
        }
      }
    }
  }
}
//超值折扣内容区域

//底部区域
  footer{
    padding-top: 25px;
    background-color: #efefef;
    //登录注册
    ul{
      margin-bottom: 17px;
      width: 100%;
      li {
        float: left;
        width: 33.3%;
        &:nth-child(2) {
          a{
            border-left: 1px solid @border;
            border-right: 1px solid @border;
          }
        }
        &:nth-child(3) {
          position: relative;
            a:before{
              content: '';
              position: absolute;
              top: 9px;
              left: 16px;
              height: 15px;
              width: 15px;
              background: url("../images/top.jpg") no-repeat ;
              -webkit-background-size: 100%;
              background-size: 100%;
            }
        }
        a {
          height: 32px;
          width: 100%;
          display: block;
          border-top: 1px solid @border;
          border-bottom: 1px solid @border;
          text-align: center;
          line-height: 32px;
        }

      }
    }
    //app 手机版

    p:nth-child(2) {
      text-align: center;
      padding-bottom: 5px;
      a {
        color: #ff0837;
        &:nth-child(2) {
          color: #000;
        }
      }

    }
    p:nth-child(3){
      text-align: center;
      padding-bottom: 15px;
    }


  }
//底部区域
