@import "var";

//头部开始
header.mon-header{
  height: 45px;
  background-color: @color;
  padding: 0px 42px 0px 16px;
  div.left{
    a{
      position: absolute;
      top: 10px;
      left: 10px;
    }
    h2{
      height: 45px;
      font-size: 20px;
      line-height: 45px;
      color: #fff;
      font-weight: bold;
      text-align: center  ;
    }
  }
  //下载按钮
  a.downLoad{
    position: absolute;
    right: 12px;
    top: 8px;
    height: 34px;
    width: 34px;
    background: url("../images/header_app.png") no-repeat;
    //-webkit-background-size: 50%;
    background-size: 100%;
  }
}
//头部结束

//产品模块
section.mon-pro{
  background-color: #f0f0f0;
  ul{
    background-color: #fff;
    //max-width: 960px;
    width: 100%;
    margin:0 auto;
    li{
      width: 100%;
      height: 117px;
      padding-left: 10px;
      padding-top: 8px;
      padding-right: 13px;
      border: 1px solid @border;
      a{
        display: block;
        width: 100%;
        height: 102px;
        position: relative;
        padding-left: 110px;
        img{
          position: absolute;
          top: 0;
          left: 0px;
          height: 100px;
        }
        div.fr{
          width: 100%;
          p{
            font-size: 15px;
            height: 40px;
            color: #221533;
            span{
              color:#ee6410;
            }
          }
          div{
            margin-top: 12px;
            font-size: 11px;
            color:#9b9a9f;
            span{
              float: left;
            }
            b{
              float: right;
            }
          }
        }
      }
    }
  }
}
//产品模块

//三个按钮的模板样式
section.mon_area{
  position: relative;
  padding: 5px 90px;
  height: 45px;
  text-align: center  ;
  button{
    position: absolute;
    width: 82px;
    height: 35px;
    line-height: 33px;
    text-align: center;
    border-radius: 5px;
    top: 5px;

  }
  button.prve{
    left: 90px;
  }
  select{
    width: 82px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-indent: 25px;
  }
  button.next{
    right: 90px;
  }
}
//三个按钮的模板样式
