@import "var";
//菜单导航的栏
section.byid-nav{
  height: 35px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #c9c9c9;
  padding-left: 8px;
  padding-right: 6px;
  line-height: 35px;
  span{
    a{
      color: #020105;
    }
  }
  a.choose{
    float: right;
    height: 29px;
    width: 62px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    line-height: 29px;
    text-align: center;
    margin-top: 3px;
    color: #0f0a05;
  }

}
//菜单导航的栏
//超值折扣内容区域
section.byid_pro{
  background-color: #f0f0f0;
  ul{
    background-color: #fff;
    max-width: 960px;
    width: 100%;
    margin:0 auto;
    li{
      width: 100%;
      height: 117px;
      padding-left: 10px;
      padding-top: 8px;
      padding-right: 13px;
      border: 1px solid @border;
      a{
        display: block;
        width: 100%;
        height: 102px;
        position: relative;
        padding-left: 110px;
        img{
          position: absolute;
          top: 0;
          left: 0px;
          height: 100px;
        }
        div.fr{
          width: 100%;
          p{
            font-size: 15px;
            height: 40px;
            color: #221533;
            span{
              color:#ee6410;
            }
          }
          div{
            margin-top: 12px;
            font-size: 11px;
            color:#9b9a9f;
            span{
              float: left;
            }

          }
        }
      }
    }
  }
}
//超值折扣内容区域

//按钮区开始
section.btn_area{
  position: relative;
  padding: 5px 90px;
  height: 45px;
  text-align: center  ;
  button{
    position: absolute;
    width: 82px;
    height: 35px;
    line-height: 33px;
    text-align: center;
    border-radius: 5px;
    top: 5px;
    
  }
  button.prve{
    left: 10%;
  }
  select{
    width: 83px;
    height: 35px;
    padding: 0 4%;
    margin: 0;
    option{
      //display: block;
      //padding-left: 20px;
      ////text-indent: 5em;
      ////padding: 10px;
      ////margin-left: 20px;
      //height: 35px;
      //line-height: 35px;

      text-align: center;
    }
  }
  button.next{
    right: 10%;
  }
}
//按钮区结束