@import "var";

//头部开始
header.sit-header{
  height: 45px;
  background-color: @color;
  padding: 0px 42px 0px 16px;
  div.left{
    a{
      position: absolute;
      top: 10px;
      left: 10px;
    }
    h2{
      height: 45px;
      font-size: 20px;
      line-height: 45px;
      color: #fff;
      font-weight: bold;
      text-align: center  ;
    }
  }
  //下载按钮
  a.downLoad{
    position: absolute;
    right: 12px;
    top: 8px;
    height: 34px;
    width: 34px;
    background: url("../images/header_app.png") no-repeat;
    //-webkit-background-size: 50%;
    background-size: 100%;
  }
}
//头部结束


//导航栏的网址链接样式
section.getsitenav{
  text-align: center  ;
  ul{
    display: inline-block;
    width: 50%;
    margin:0 auto;
    padding: 10px;
    li{
      float: left;
      margin-left: 10px;
      margin-bottom: 10px;
      a{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid @border ;
        padding:0 15px;
        img{

        }

      }
    }
  }
}

//导航栏的网址链接样式
